LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
Eq=7
Less=8
LessEq=9
Great=10
GreatEq=11
Plus=12
Times=13
Minus=14
Divide=15
BinAnd=16
BinOr=17
BinXor=18
Assign=19
Print=20
Space=21
NewLine=22
If=23
Then=24
Else=25
While=26
Do=27
IntType=28
BoolType=29
UnitType=30
BoolLit=31
IntLit=32
Idfr=33
WS=34
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'=='=7
'<'=8
'<='=9
'>'=10
'>='=11
'+'=12
'*'=13
'-'=14
'/'=15
'&'=16
'|'=17
'^'=18
':='=19
'print'=20
'space'=21
'newline'=22
'if'=23
'then'=24
'else'=25
'while'=26
'do'=27
'int'=28
'bool'=29
'unit'=30
